<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/home"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/home_header"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            style="@style/AppHeaderText"
            android:text="@string/home_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:id="@+id/home_create_text"
            android:layout_marginTop="75dp"
            android:layout_below="@id/home_header"
            style="@style/HomeScreenText"
            android:text="@string/home_screen_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

    <LinearLayout android:id="@+id/home_create_options"
                  android:layout_below="@id/home_create_text"
                  android:layout_marginTop="45dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="horizontal">

        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/camera"
                     android:background="#00000000"
                     android:layout_weight="1"
                     android:onClick="onCreateFromCameraClicked"
                     android:contentDescription="@string/home_camera"/>
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/gallery"
                     android:background="#00000000"
                     android:layout_weight="1"
                     android:onClick="onCreateFromGalleryClicked"
                     android:contentDescription="@string/home_gallery"/>
    </LinearLayout>

</RelativeLayout>

