<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Animera</string>
    <string name="home_screen_title">ANIMERA</string>
    <string name="home_screen_create">CREATE A NEW COMIC</string>
    <string name="home_screen_browse">OR \n \n VIEW OLDER COMICS</string>
    <string name="home_camera">Camera</string>
    <string name="home_gallery">Gallery</string>

    <string name="edit_screen_title">ADD AN INTERESTING CAPTION</string>
    <string name="edit_screen_create">CREATE</string>

    <string name="edit_caption_hint">Enter caption</string>
    <string name="mangaProgressText">Sit back, while we sketch it out for you</string>
    <string name="mangaProgressTitle">Animerizing</string>
</resources>
